<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="821" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGKY" ZOrder="8" X="350" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="140" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="26" X="296" Y="497" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHOA" ZOrder="7" X="373" Y="344" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="2" X="590" Y="492" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="25" X="70" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MONHOC" ZOrder="24" X="25" Y="448" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="23" X="616" Y="70" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_Get_Info_Login" ZOrder="22" X="889" Y="70" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_InBangDiemMonHoc" ZOrder="21" X="1208" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_InBangDiemTongKet" ZOrder="20" X="1309" Y="532" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_InDSLopTinChi" ZOrder="19" X="1531" Y="108" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_InDSSV" ZOrder="18" X="1337" Y="315" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOCPHI" ZOrder="6" X="844" Y="530" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_DONGHOCPHI" ZOrder="5" X="936" Y="294" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_GetBangDiemMonHoc" ZOrder="1" X="1781" Y="352" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="17" X="2620" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_HOCPHI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DONGHOCPHI_HOCPHI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>